# NuGetDependencyDemo

./: NuGetDependencies.sln  nuget.config
BaseLibrary/: BaseClass.cs
ConsoleWithAssemblyReference/: ConsoleWithAssemblyReference.csproj  Program.cs
ConsoleWithNugetReference/: ConsoleWithNugetReference.csproj  Program.cs
DependentLibrary/: DependentClass.cs  DependentLibrary.csproj  DependentLibrary.targets
